<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            background-color: #f8f9fa;
        }
        header, footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding: 20px;
            border-right: 2px solid #495057;
            position: fixed;
        }
        .sidebar h2 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 2px solid #495057;
            padding-bottom: 10px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
            background: linear-gradient(90deg, #495057 0%, #6c757d 100%);
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background: linear-gradient(90deg, #6c757d 0%, #adb5bd 100%);
            color: #ffffff;
            text-decoration: none;
        }
        main {
            margin-left: 260px; /* Match the fixed sidebar width */
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <h1>Admin Panel</h1>
</header>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Section -->
        <nav class="sidebar">
            <h2>Navigation</h2>
            <a th:href="@{/admin/users?type=1}">Manage Users</a>
            <a th:href="@{/admin/posts}">Manage Posts</a>
        </nav>

        <!-- Main Content Section -->
        <main class="col my-4">
            <div th:replace="${content}"></div>
        </main>
    </div>
</div>

<!-- Footer Section -->
<footer class="container-fluid p-1 bg-secondary text-center text-white"
        style="margin-top: 250px">
    <p>&copy; 2024 Real Estate Admin Panel</p>
</footer>

<!-- Jquery Validation Library  -->
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<!-- End  -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
